# DiscordIPC

./: .gitignore  CommandHandler.cs  DiscordIPC.cs  DiscordIPC.csproj  DiscordIPC.sln  DiscordIPC.sln.DotSettings  DiscordIPC.xml  DiscordIpcClient.cs  ErrorResponse.cs  ErrorResponseException.cs  EventHandle.cs  GlobalSuppressions.cs  LICENSE  Message.cs  MessageReadLoop.cs  README.md  TODO.md  Util.cs
Commands/: Authenticate.cs  AuthenticateCommand.cs  Authorize.cs  AuthorizeCommand.cs  CloseActivityRequest.cs  CloseActivityRequestCommand.cs  GetChannel.cs  GetChannelCommand.cs  GetChannels.cs  GetChannelsCommand.cs  GetGuild.cs  GetGuildCommand.cs  GetGuilds.cs  GetGuildsCommand.cs  GetSelectedVoiceChannel.cs  GetSelectedVoiceChannelCommand.cs  GetVoiceSettings.cs  GetVoiceSettingsCommand.cs  ICommand.cs  Interfaces.cs  SelectTextChannel.cs  SelectTextChannelCommand.cs  SelectVoiceChannel.cs  SelectVoiceChannelCommand.cs  SendActivityJoinInvite.cs  SendActivityJoinInviteCommand.cs  SetActivity.cs  SetActivityCommand.cs  SetCertifiedDevices.cs  SetCertifiedDevicesCommand.cs  SetUserVoiceSettings.cs  SetUserVoiceSettingsCommand.cs  SetVoiceSettings.cs  SetVoiceSettingsCommand.cs
Commands/Interfaces/: ICommandArgs.cs  IDummyCommandArgs.cs
Commands/Payloads/: CommandPayload.cs  CommandPayloadArgs.cs  EventPayload.cs  EventPayloadArgs.cs  IPayloadArgs.cs  IPayloadResponse.cs
Core/: AbstractEventListener.cs  CommandPayload.cs  Dispatcher.cs  EventDispatcher.cs  EventListener.cs  Extensions.cs  IPCHello.cs  IPCMessage.cs  IpcHandler.cs  IpcPayload.cs  IpcRawPacket.cs  LeakyPipeConnection.cs  LeakyPipeFactory.cs  LowLevelDiscordIPC.cs  LowLevelDiscordIpc.cs  Message.cs  MessageLoop.cs  MessageReadLoop.cs  Util.cs
Development/: DiscordRPCAttribute.cs
DiscordIPC/: DiscordIPC.csproj  DiscordIpcClient.cs  DiscordIpcClientOptions.cs  ErrorResponseException.cs  EventHandle.cs  EventSubscriptionHandle.cs
DiscordIPC/Commands/: AuthorizeCommand.cs  GetChannelCommand.cs  GetGuildsCommand.cs  GetVoiceSettingsCommand.cs  ICommand.cs  SelectVoiceChannelCommand.cs  SetCertifiedDevicesCommand.cs  SetVoiceSettingsCommand.cs
DiscordIPC/Core/: AbstractEventListener.cs  Dispatcher.cs  EventListener.cs  Ipc.cs  IpcHandler.cs  IpcPacket.cs  IpcPacketPayload.cs  IpcPayload.cs  IpcRawPacket.cs  LoggerWrapper.cs  MessageLoop.cs  PayloadDispatcher.cs  PayloadGateway.cs  Util.cs
DiscordIPC/Core/Ipc/: Ipc.cs  IpcClient.cs  IpcPacket.cs  IpcPacketPayload.cs  MessageLoop.cs  MessageReceivedEventArgs.cs  OpCode.cs  Packet.cs  Payload.cs  PayloadReadLoop.cs  PayloadReceivedEventArgs.cs
DiscordIPC/Entities/: Application.cs  Channel.cs  Embed.cs  Presence.cs  Sticker.cs  Team.cs  User.cs
DiscordIPC/Events/: ActivityJoinRequestEvent.cs  ActivitySpectateEvent.cs  GuildCreateEvent.cs  NotificationCreateEvent.cs  SpeakingStartEvent.cs  VoiceConnectionStatusEvent.cs  VoiceStateCreateEvent.cs  VoiceStateDeleteEvent.cs
Documentation/: DiscordIPC architecture.drawio  Extending.md  Usage.md
Entities/: Application.cs  Channel.cs  Embed.cs  Emoji.cs  Guild.cs  Member.cs  Message.cs  OAuth2AppStructure.cs  Presence.cs  RPCServerConfig.cs  Role.cs  Sticker.cs  Team.cs  Thread.cs  User.cs  VoiceSettings.cs  VoiceState.cs  VoiceStateContainer.cs
Entities/Objects/: Author.cs  ClientStatus.cs  Field.cs  Footer.cs  Media.cs  Mention.cs  Provider.cs  ScheduledEvent.cs  Stage.cs  WelcomeScreen.cs
Events/: ActivityJoin.cs  ActivityJoinEvent.cs  ActivityJoinRequest.cs  ActivityJoinRequestEvent.cs  ActivitySpectate.cs  ActivitySpectateEvent.cs  ChannelCreate.cs  ChannelCreateEvent.cs  GuildCreate.cs  GuildCreateEvent.cs  GuildStatus.cs  GuildStatusEvent.cs  IEvent.cs  MessageCreate.cs  MessageCreateEvent.cs  MessageDelete.cs  MessageDeleteEvent.cs  MessageUpdate.cs  MessageUpdateEvent.cs  NotificationCreate.cs  NotificationCreateEvent.cs  Ready.cs  ReadyEvent.cs  SpeakingStart.cs  SpeakingStartEvent.cs  SpeakingStop.cs  SpeakingStopEvent.cs  VoiceChannelSelect.cs  VoiceChannelSelectEvent.cs  VoiceConnectionStatus.cs  VoiceConnectionStatusEvent.cs  VoiceSettingsUpdate.cs  VoiceSettingsUpdateEvent.cs  VoiceStateCreate.cs  VoiceStateCreateEvent.cs  VoiceStateDelete.cs  VoiceStateDeleteEvent.cs  VoiceStateUpdate.cs  VoiceStateUpdateEvent.cs
Events/DataObjects/: Pan.cs
Properties/: AssemblyInfo.cs
