<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Dec.DiscordIPC</RootNamespace>
	  <AssemblyTitle>DiscordIPC</AssemblyTitle>
	  <AssemblyVersion>1.1.0.0</AssemblyVersion>
	  <Product>DiscordIPC</Product>
	  <Copyright>Copyright ©  2021 Deepesh</Copyright>
	  <RegisterForComInterop>false</RegisterForComInterop>
	  
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Dec.DiscordIPC</PackageId>
	  <Version>1.1</Version>
	  <Authors>Deepesh</Authors>
	  <Owners>Deckilio</Owners>
	  <Company>Oyster</Company>
	  <Description>A wrapper for Discord's IPC based RPC</Description>
	  <PackageProjectUrl>https://github.com/dcdeepesh/DiscordIPC</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/dcdeepesh/DiscordIPC</RepositoryUrl>
	  <PackageReleaseNotes>First update</PackageReleaseNotes>
	  <PackageTags>discord</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>