<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>10.0</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Dec.DiscordIPC</RootNamespace>
	  <AssemblyTitle>DiscordIPC</AssemblyTitle>
	  <AssemblyVersion>1.2.2.0</AssemblyVersion>
	  <Product>DiscordIPC</Product>
	  <Copyright>Copyright ©  2021 Deepesh Choudhary</Copyright>
	  <RegisterForComInterop>false</RegisterForComInterop>
	  
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Dec.DiscordIPC</PackageId>
	  <Version>1.2.2</Version>
	  <Authors>Deepesh Choudhary</Authors>
	  <Owners>Deepesh Choudhary</Owners>
	  <Company>Oyster</Company>
	  <Description>A wrapper for Discord's IPC based RPC</Description>
	  <PackageProjectUrl>https://github.com/dcdeepesh/DiscordIPC</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/dcdeepesh/DiscordIPC</RepositoryUrl>
	  <PackageReleaseNotes>Changes:
- Fix GetChannel.Data</PackageReleaseNotes>
	  <PackageTags>discord</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>C:\Users\dcdee\CC\Programs\DiscordIPC\DiscordIPC.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>